.js-loading *, .js-loading *:before, .js-loading *:after {
  -webkit-animation-play-state: paused !important;
          animation-play-state: paused !important;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    color: white;
  }
  body{
    background-color: #080808;
    overflow-x: hidden;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Inter', sans-serif;
    user-select: none;
    
  }
  .hero{
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    margin-bottom: 50px;
  }
  #circle-div{
    margin:0px;
  }
  #design::before{
    content: "";
    background-image: url("images/Background.png");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    height: 110%;
    z-index: -1;
  }
  #circle-div::before{
    content: "";
    background-image: url("images/Untitled.png");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: -980px;
    left: 0;
    width: 100%;
    height: 200%;
    z-index: -1;
  }

  nav{
    padding-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  ul{
    display: flex;
    list-style: none;
    gap: 30px;
  }
  a{
    text-decoration: none;
    color: white;
    font-size: 1.5vmax;
  }
  .left-nav{
    color:white;
    font-size: 4vmin;
    font-weight: 900;
  }
  .right-nav{
    color:white;
  }
  
  
  
  
  
  
  
  
  
  
  .post-btn{
    border: 1px solid white;
    padding: 8px 16px;
    border-radius: 20px;
  }
  .banner-text{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    font-size: 7vmax;
    
  }
  .banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .banner-sub{
    text-align: center;
    margin-top: 20px;
    font-size: 1.8vmax;
    color: white;
  }
  .yellow{
    color: #FFC700;
  }
  .call-for{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    gap: 10%;
    height: 100px;
  }
  .contact-us{
    background-color: #5200FF;
    border-radius: 20px;
    padding: 12px 20px;
  }
  .contact-text::after{
    content: "\2192";
    font-weight: bolder;
    margin-left: 10px;
  }
  .browse-intern a{
    text-decoration: underline;
  }
#design-curve::before{
    content: "";
    background-image: url("images/Background.png");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 250%;
    left: 0;
    width: 100%;
    height: 120%;
    z-index: -1;
}
  #design::before{
    content: "";
    background-image: url("images/Bg-square.png");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 120%;
    z-index: -1;
  }

.flex-parent{
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin: 0% 5%;
}
.flex-child{
    display: flex;
    justify-content: space-between;
}
.flex-title{
    font-size: 50px;
    width: 30%;
}
.flex-content{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    width: 40%;
    font-weight: 200;
}
.sect1-title{
    margin:30px 0px 60px 0px;
    font-size: 50px;
    text-align: center;
}
.section1-outer{
    margin-bottom: 50px;
}
.intern-title{
    margin-top: 80px;
}

.intern-img img{
    width: 100%;
}
.intern-parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.intern-child{
    background-color: #5200FF;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 45%;
    margin-bottom: 50px;

}

.internship-title{
    font-size: 40px;
    margin: 10px 0px;
}
.intern-des{
    line-height: 30px;
}
.intern-apply{
    background-color: #FFC700;
    text-align: center;
    margin:10px auto;
    padding: 5px 16px;
    border-radius: 8px;
}
.intern-apply a{
    color: #080808;
    font-weight: 600;
}
footer{
  border-top: 2px solid #FFC700;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
}







  @media (max-width: 768px) {
    body{
      margin-left: 5%;
    }
    .hero{
      margin-bottom: 0px;
    }
    #circle-div::before{
      height: 200%;
    }
    nav {
      padding-top: 10%;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      justify-content: center;
    }
    .left-nav{
      font-size: 4vmax;
    }
    .call-for{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .contact-us{
        margin-top: 20px;
        width: fit-content;
        text-align: center;
        padding: 10px 20px;
        border-radius: 10px;

    }
    .contact-us a{
      font-size: 20px;
      
    }
    .post-btn{
      font-size: 1.7vmax;
      margin-top: 10px;
    }
    .banner-text{
        font-size: 5vmax;
    }
    .banner-sub{
        font-size: 3vmax;
        text-align: start;
    }
    
    .browse-intern a{
      font-size: 20px;
      gap: 10px;
    }
    
    #design::before{
      top: 90%;
    }
    .flex-parent{
        display: flex;
        flex-direction: column;
    }
    .flex-child{
        display: flex;
        flex-direction: column;
    }
    .flex-title{
        font-size: 40px;
        width: 100%;
        margin-bottom: 20px;
    }
    .flex-content{
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        width: 100%;
        font-weight: 200;
    }
    .sect1-title{
        margin:0px 0px 60px 0px;
        font-size: 50px;
        text-align: center;
    }
    .section1-outer{
        margin-bottom: 50px;
    }
    .intern-title{
        font-size: 30px;
    }
  .intern-parent{
        display: flex;
        flex-direction: column;
    }
    .intern-child{
        margin-top: 20px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .internship-title{
        font-size: 25px;
    }
    .intern-des{
        text-align: justify;
        font-size: 16px;
        line-height: 20px;
    }
    .intern-apply{
      background-color: #FFC700;
      text-align: center;
      margin:10px auto;
      padding: 5px 16px;
      border-radius: 8px;
  }
  .intern-apply a{
      color: #080808;
      font-weight: 600;
      font-size: 20px;
  }
  footer{
    border-top: 2px solid #FFC700;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
  }
  .footer-left{
    font-size: 14px;
  }
  .right-footer ul{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .right-footer li a{
    font-size: 12px;
  
}
  }

/* hovering effects */

.nav-hover:hover{
  text-decoration: underline;
  color: #5200FF;
}
.nav-hover,.btn-hover,.apply-hover,.intern-hover{
  transition: all .5s;

}
.btn-hover:hover{
  background-color: #2d0a77;
  box-shadow: 5px 10px 3px  #FFC700;
  translate: -5px -5px;
}
.apply-hover:hover{
  background-color: rgba(240, 255, 255, 0.219);
}
.intern-hover:hover{
  background-color: #f7f304;
  box-shadow: 5px 10px 3px  #080808;
  translate: -5px -5px;
}




/* Animations */
.hidden{
  opacity: 0;
  transform: scale(0);
  transition: all 1s;
}
.show{
  opacity: 1;
  transform: scale(1);
}
