.js-loading *, .js-loading *:before, .js-loading *:after {
  -webkit-animation-play-state: paused !important;
          animation-play-state: paused !important;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
  color: white;
}
body{
  background-color: #080808;
  overflow-x: hidden;
  margin-left: 5%;
  margin-right: 5%;
  font-family: 'Inter', sans-serif;
  user-select: none;
}
.hero{
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  margin-bottom: 50px;
}
#circle-div{
  margin:0px;
}
#design::before{
  content: "";
  background-image: url("images/Background.png");
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  height: 110%;
  z-index: -1;
}
#circle-div::before{
  content: "";
  background-image: url("images/Bg-square.png");
  background-position: center;
  background-size: cover;
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 110%;
  z-index: -1;
}
#design-cube::before{
    content: "";
    background-image: url("images/bg-cube.png");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 320%;
    left: 0;
    width: 100%;
    height: 110%;
    z-index: -1;
  }
nav{
  padding-top: 5%;
  display: flex;
  justify-content: space-between;
}
ul{
  display: flex;
  list-style: none;
  gap: 30px;
}
a{
  text-decoration: none;
  color: white;
  font-size: 1.5vmax;
}
.left-nav{
  color:white;
  font-size: 4vmin;
  font-weight: 900;
}
.right-nav{
  color:white;
}










.post-btn{
  border: 1px solid white;
  padding: 8px 16px;
  border-radius: 20px;
}
.banner-text{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  font-size: 5vmax;
}
.banner-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.banner-sub{
  font-size: 1.5vmax;
  color: white;
}
.yellow{
  color: yellow;
}
.call-for{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 10%;
  align-items: center;
  align-items: center;
}
.contact-us{
  background-color: #5200FF;
    border-radius: 20px;
    padding: 12px 20px;
}
.contact-text::after{
  content: "\2192";
  font-weight: bolder;
  margin-left: 10px;
}
.onproject a{
  text-decoration: underline;
}

/*section end */
.flex-parent{
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin: 0% 5%;
}
.flex-child{
    display: flex;
    justify-content: space-between;
}
.flex-title{
    font-size: 50px;
    width: 30%;
}
.flex-content{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    width: 40%;
    font-weight: 200;
}
.sect1-title{
    margin:30px 0px 60px 0px;
    font-size: 50px;
    text-align: center;
}
.section1-outer{
    margin-bottom: 50px;
}






#onpro-par{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skill-title{
    font-size: 50px;
    margin-bottom: 40px;
}
.skills{
    display: flex;
}
.skill{
    background-color: #3d3b3b;
    font-size: 25px;
    padding: 12px 16px;
    border-radius: 10px;
}
.skill-sec{
    margin-bottom: 100px;
}


.none-projects{
    color: orange;
    font-size: 20px;
    text-align: center;
}
#pro-par{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pro-title{
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid white;
  text-align: left;
}
.pro-title a{
  transition: all .5s;
}
.pro-title a:hover{
  color: #FFC700;
}
.pro-image{
  border-top-left-radius: 20px;
}
.pro-image img{
  overflow-x: scroll;
  object-position: center;
  width: 100%;
}
.pro-child{
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-bottom: 50px;
}
.pro-content{
  background-color: #3d3b3b;
  padding: 10px;
  width: 100%;
  border-bottom-right-radius: 20px;
}
.pro-des{
  font-size: 20px;
  letter-spacing: 1px;
  text-align: left;
}
footer{
  border-top: 2px solid #FFC700;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  margin-bottom: 0px;
}











@media (max-width: 768px) {
  body{
    margin-left: 5%;
    
  }
  .hero{
    margin-bottom: 0px;
  }
  #circle-div::before{
    height: 90%;
  }
  nav {
    padding-top: 10%;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
  }
  .left-nav{
    font-size: 4vmax;
  }
  a{
    font-size: 1.7vmax;
  }
  .post-btn{
    font-size: 1.7vmax;
    margin-top: 10px;
  }
  .banner-sub{
      font-size: 2.2vmax;
  }
  .contact-us{
    margin-top: 20px;
        width: fit-content;
        text-align: center;
        padding: 10px 20px;
        border-radius: 10px;
  }
  .onproject a{
    font-size: 15px;
    gap: 10px;
  }
  
  #design::before{
    top: 90%;
  }
  .call-for{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact-us a{
  font-size: 20px;
  
}
  #onpro-par{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .flex-parent{
    display: flex;
    flex-direction: column;
}
.flex-child{
    display: flex;
    flex-direction: column;
}
.flex-title{
    font-size: 40px;
    width: 100%;
    margin-bottom: 20px;
}
.flex-content{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    width: 100%;
    font-weight: 200;
}
.sect1-title{
    margin:0px 0px 60px 0px;
    font-size: 50px;
    text-align: center;
}
.section1-outer{
    margin-bottom: 50px;
}
.skill-title{
    font-size: 50px;
    margin-bottom: 40px;
}
.skills{
    display: flex;
    flex-direction: column;
}
.skill{
    background-color: #3d3b3b;
    text-align: center;
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 10px;
}
.skill-title{
    font-size: 25px;
}
.skill-sec{
    margin-bottom: 60px;
}
.pro-child{
    width: 100%;
    border-radius: 10px;
    margin-top: 0px;
  }
  
  .pro-des{
    font-size: 20px;
  }
  #pro-par{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .pro-title{
    font-size: 30px;
    font-weight: 500;
  }
  .pro-content{
    width: 100%;
  }

  footer{
    border-top: 2px solid #FFC700;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
  }
  .footer-left{
    font-size: 14px;
  }
  .right-footer ul{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .right-footer li a{
    font-size: 12px;
  
}
}




.nav-hover:hover{
  text-decoration: underline;
  color: #5200FF;
}
.nav-hover,.btn-hover,.apply-hover{
  transition: all .5s;

}
.btn-hover:hover{
  background-color: #2d0a77;
  box-shadow: 5px 10px 3px  #FFC700;
  translate: -5px -5px;
}
.apply-hover:hover{
  background-color: rgba(240, 255, 255, 0.219);
}

.hidden{
  opacity: 0;
  transform: scale(0);
  transition: all 1s;
}
.show{
  opacity: 1;
  transform: scale(1);
}
